<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Transport Canada updated account information for {Application name}</title>
    <style>
        body {
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
        }

        h2 {
            font-family: "Lato", sans-serif;
            font-size: 20px;
        }

        h3 {
            font-family: "Lato", sans-serif;
            font-size: 18px;
        }

        p {
            margin-right: 0in;
            margin-bottom: 15.0pt;
            margin-left: 0in;
            line-height: 18.75pt
        }

        hr {
            clear: both;
        }

        ol {
            line-height: 2.3em;
        }

    </style>
</head>

<body>

    <img border="0" style="width:3.2812in;height:.3125in" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada / Gouvernement du Canada" property="logo">

    <p><em>*** La version française suit le texte anglais ***<br />
            *** This email was sent by an automated system. Please do not reply. *** </em></p>

    <p>Your account information with {Application name} has been updated by Transport Canada. </p>


    <ol>
        <li>Your email address was updated from <strong>{original email address}</strong> to <strong>{new email address}</strong>.</li>
        <li>
            You may now access the following services:
            <ul>
                <li>{Service name 1}</li>
                <li>{Service name 2}</li>
            </ul>
        </li>
        <li>You may no longer access the following services:
            <ul>
                <li>{Service name 3}</li>
                <li>{Service name 4}</li>
            </ul>
        </li>

    </ol>


    <p>If you believe this is not correct, please contact us and provide your Transport Canada account number <strong>(TC99999999)</strong> so we may assist you as quickly as possible.</p>

    <h2>Contact us</h2>
    <h3>Email</h3>
    <p><a href="mailto:TC.ServiceDesk-Bureaudeservice.TC@tc.gc.ca?subject=Account updates with {Application name} - Transport Canada account number {TC99999999}">TC.ServiceDesk-Bureaudeservice.TC@tc.gc.ca</a> </p>
    <h3>Telephone</h3>
    <p><a href="tel:1-800-305-2059">1-866-949-2262</a> </p>
    <p>Support is available Monday to Friday (except holidays), 7:30 am to 5:00 pm Eastern Time</p>

    <p>Thanks! <br>
        The <em>my</em>TC Account Team (<a href="http://tc.canada.ca/mytc">http://tc.canada.ca/mytc</a>)</p>
    <hr />

    <p>{FRENCH TEXT GOES HERE}</p>

    <img border="0" width="105" height="25" style="width:1.0937in;height:.2604in;float:right" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada / Symbole du gouvernement du Canada">

</body>

</html>
