<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Transport Canada invitation to access {Application name}</title>
    <style>
        body {
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
        }

        h2 {
            font-family: "Lato", sans-serif;
            font-size: 20px;
        }

        h3 {
            font-family: "Lato", sans-serif;
            font-size: 18px;
        }

        p {
            margin-right: 0in;
            margin-bottom: 15.0pt;
            margin-left: 0in;
            line-height: 18.75pt
        }

        hr {
            clear: both;
        }
    </style>
</head>

<body>

    <img border="0" style="width:3.2812in;height:.3125in" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada / Gouvernement du Canada" property="logo">

    <p><em>*** La version française suit le texte anglais ***<br />
            *** This email was sent by an automated system. Please do not reply. *** </em></p>

    <p>Thank you for contacting Transport Canada. Your request to access {Application name} has been processed. It appears that you have already used some of our services before, and you may access this application by signing in with {GCKey/a Sign-in Partner} using the link below. </p>

    <a href="http://tc.canada.ca/mytc/enroll/Y9DX39" style="font-size: 18px">Sign-in</a>

    <p>If you have forgotten your GCKey username, you may <a href="#">reset it</a>.</p>

    <p>If the link doesn't open, copy and paste the following link into the address bar of your browser.</p>
    <p><a href="#">http://tc.canada.ca/mytc/enroll/Y9DX39</a></p>
    <h3>Email</h3>
    <p><a href="TC.ServiceDewsk-Bureaudeservice.TC@tc.gc.ca">TC.ServiceDesk-Bureaudeservice.TC@tc.gc.ca</a> </p>
    <h3>Telephone</h3>
    <p><a href="tel:1-800-305-2059">1-866-949-2262</a> </p>
    <p>Support is available Monday to Friday (except holidays), 7:30 am to 5:00 pm Eastern time</p>

    <p>Thanks! <br>
        The myTC Account Team (<a href="http://tc.canada.ca/mytc">http://tc.canada.ca/mytc</a>)</p>
    <hr />



    <img border="0" width="105" height="25" style="width:1.0937in;height:.2604in;float:right" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada / Symbole du gouvernement du Canada">

</body></html>
